server {
    root /etc/nginx/html/;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://rails:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}
